{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/includes",
                "${workspaceFolder}/build/windows-debug/vcpkg_installed/x64-windows/include",
                "${workspaceFolder}/build/windows-debug/_deps/googletest-src/googletest/include",
                "${workspaceFolder}/build/windows-debug/_deps/googletest-src/googlemock/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "_WIN32",
                "_WIN32_WINNT=0x0A00"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
