{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Event Horizon",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows-debug/Debug/event_horizon.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Debug Tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows-debug/Debug/eventhorizon_tests.exe",
            "args": ["--gtest_color=yes"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Run Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows-release/Release/event_horizon.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Release"
        }
    ]
}
