{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": ["--preset", "${command:cmake.buildKit}"],
            "windows": {
                "args": ["--preset", "windows-debug"]
            },
            "linux": {
                "args": ["--preset", "linux-debug"]
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Configure Release",
            "type": "shell",
            "command": "cmake",
            "args": ["--preset", "windows-release"],
            "windows": {
                "args": ["--preset", "windows-release"]
            },
            "linux": {
                "args": ["--preset", "linux-release"]
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/windows-debug",
                "--config",
                "Debug",
                "--parallel"
            ],
            "windows": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build/windows-debug",
                    "--config",
                    "Debug",
                    "--parallel"
                ]
            },
            "linux": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build/linux-debug",
                    "--config",
                    "Debug",
                    "--parallel"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "dependsOn": "Configure Debug"
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/windows-release",
                "--config",
                "Release",
                "--parallel"
            ],
            "windows": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build/windows-release",
                    "--config",
                    "Release",
                    "--parallel"
                ]
            },
            "linux": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build/linux-release",
                    "--config",
                    "Release",
                    "--parallel"
                ]
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "dependsOn": "Configure Release"
        },
        {
            "label": "Run Tests (Debug)",
            "type": "shell",
            "command": "${workspaceFolder}/build/windows-debug/Debug/eventhorizon_tests.exe",
            "args": ["--gtest_color=yes"],
            "windows": {
                "command": "${workspaceFolder}/build/windows-debug/Debug/eventhorizon_tests.exe"
            },
            "linux": {
                "command": "${workspaceFolder}/build/linux-debug/eventhorizon_tests"
            },
            "group": "test",
            "problemMatcher": "$msCompile",
            "dependsOn": "Build Debug"
        },
        {
            "label": "Run Tests (Release)",
            "type": "shell",
            "command": "${workspaceFolder}/build/windows-release/Release/eventhorizon_tests.exe",
            "args": ["--gtest_color=yes"],
            "windows": {
                "command": "${workspaceFolder}/build/windows-release/Release/eventhorizon_tests.exe"
            },
            "linux": {
                "command": "${workspaceFolder}/build/linux-release/eventhorizon_tests"
            },
            "group": "test",
            "problemMatcher": "$msCompile",
            "dependsOn": "Build Release"
        },
        {
            "label": "Clean Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/windows-debug",
                "--target",
                "clean"
            ],
            "windows": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build/windows-debug",
                    "--target",
                    "clean"
                ]
            },
            "linux": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build/linux-debug",
                    "--target",
                    "clean"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/windows-release",
                "--target",
                "clean"
            ],
            "windows": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build/windows-release",
                    "--target",
                    "clean"
                ]
            },
            "linux": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build/linux-release",
                    "--target",
                    "clean"
                ]
            },
            "problemMatcher": []
        }
    ]
}
